{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "ApiKey": "8DBE325B-F9D1-4C11-980D-C3C5C4C12EFB"
  }
}
